MONGODB_URI=mongodb://localhost:27017/admin_panel
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNzM3NzQxNCwiaWF0IjoxNzM3Mzc3NDE0fQ.xRQAA5rtUlZlzGKSOAnmihx_JOWe12NbgYVBB4gCHbk
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_EXPIRE=24h
MAX_FILE_SIZE=5242880